<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/">
    <title>Independencia de México</title>
</head>
    <style>
        body{
            background-color: white;
        }
    </style>

<div id="Pagina">

    <body>
        <div id="Cabecera" class="encabezado">
            <header>
                <h2>Independencia de México</h2>
            </header>
        </div>
        <div id="Barra-de-navegacion" class="barraNavegacion">
            <nav>
                <ul>
                    <li>
                        <a href="#">Independencia</a>
                    </li>
                    <li>
                        <a href="#">Revolución</a>
                    </li>
                    <li>
                        <a href="#">Religión</a>
                    </li>
                    <li>
                        <a href="#">Modernidad</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="Seccion" class="seccion">
            <section>
                <h3 style="text-align: center;">Heroes de la Independencia de México</h3>
                <picture class="img">
                    <div>
                        <img src="/img/01hidalgo.png" alt="Hidalgo">
                        <p>Hidalgo</p>
                    </div>
                    <div>
                        <img src="/img/02JosefaOrtiz.png" alt="Josefa Ortiz">
                        <p>Josefa Ortiz</p>
                    </div>
                    <div>
                        <img src="/img/03morelos.png" alt="Morelos">
                        <p>Morelos</p>
                    </div>
                    <div>
                        <img src="/img/04allende.png" alt="Allende">
                        <p>Allende</p>
                    </div>
                </picture>
                <h3 style="padding: 20px 0; text-align: center;">Reseña</h3>
                <p class="texto">
                    La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo
                    de Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse en armas en
                    contra del dominio de los españoles. <br><br>
                    El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente
                    hablando) la madrugada del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado
                    “Grito de Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal
                    del Ejército Trigarante, encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa
                    Ciudad de México. El objetivo principal de este movimiento (armado y social) era liberar a nuestro
                    territorio del yugo español y que, en cada rincón de la Colonia se olvidase por completo el concepto
                    de virreinato.<br><br>
                    La Independencia de México tiene diversas etapas una de más las importantes abarca desde el Grito de
                    Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el actual municipio de
                    Zapotlanejo, Jalisco, el 17 de enero de 1811), cuando la muchedumbre dirigida por Hidalgo -con su
                    famoso estandarte guadalupano en mano- peleaba con más pasión y arrojo que estrategia, sin embargo
                    fue derrotado y apresado.
                </p>
            </section>
        </div>
        <div id="Pie-de-pagina" class="pieNavegacion">
            <footer>
                <h4>2022 MARCO ANTONIO ALARID CASTRO LÓPEZ</h4>
            </footer>
        </div>
    </body>
</div>

</html>